spring.datasource.url=jdbc:postgresql://localhost:5432/NashTechAssign
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret.key = supersecretkey

cloudinary.cloud.name = dyvrvbcxx
cloudinary.api.key = 212142713724382
cloudinary.api.secret = NA_z6IN7hUbfIWIdUjRCANtwjgI

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
