spring.datasource.url=jdbc:postgresql://localhost:5432/NashTechAssign
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${jwt_key}

cloudinary.cloud_name=${CLOUND_NAME}
cloudinary.api.key=${cloudinary_key}
cloudinary.api.secrets=${cloudinary_secret}

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


