# nashtech_assignment

backend/assignment/: README.md  pom.xml
backend/assignment/src/main/java/com/nash/assignment/: AssignmentApplication.java
backend/assignment/src/main/java/com/nash/assignment/config/: CloudinaryConfig.java  CorsConfig.java  WebConfig.java
backend/assignment/src/main/java/com/nash/assignment/constant/: AccountStatus.java  MessEnum.java  OrderStatus.java  ProductStatus.java  RatingStatus.java  RoleEnum.java  StatusEnum.java  UserRole.java
backend/assignment/src/main/java/com/nash/assignment/constant_variable/: MessEnum.java  RoleEnum.java  StatusEnum.java
backend/assignment/src/main/java/com/nash/assignment/controller/admin/: AccountController.java
backend/assignment/src/main/java/com/nash/assignment/controllers/: ImageController.java  LoginController.java  ProductConstroller.java  ProductController.java  RegisterAccountController.java  RegisterController.java
backend/assignment/src/main/java/com/nash/assignment/controllers/admin/: AccountController.java  CategoryController.java  OrderController.java  ProductController.java  ProductControllerAdmin.java
backend/assignment/src/main/java/com/nash/assignment/controllers/user/: AddToCartController.java  RateProductController.java
backend/assignment/src/main/java/com/nash/assignment/database/: Database.java
backend/assignment/src/main/java/com/nash/assignment/dto/: AccountDto.java  AccountLoginDto.java  ImageDto.java  ProductDto.java  ProductDtoForAdmin.java  RateProductDto.java
backend/assignment/src/main/java/com/nash/assignment/dto/request/: CategoriesDto.java  OrderDetailDto.java  OrderDto.java
backend/assignment/src/main/java/com/nash/assignment/dto/response/: ExceptionDto.java  ExceptionResponseDto.java  ImageAccountDto.java  ImageProductDto.java  ProductDtoForUser.java  ProductDtoRes.java
backend/assignment/src/main/java/com/nash/assignment/exceptions/: InformationNotValidException.java  JwtNotValidException.java  ObjectExistException.java  ObjectNotFoundException.java
backend/assignment/src/main/java/com/nash/assignment/exceptions/handlers/: AuthenticationHander.java  DataNotValidHander.java  ExceptionHander.java
backend/assignment/src/main/java/com/nash/assignment/filter/: CustomAuthorizationFilter.java  ExceptionHandlerFilter.java
backend/assignment/src/main/java/com/nash/assignment/jwt/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/assignment/src/main/java/com/nash/assignment/mapper/: ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductMapperForAdmin.java  RateProductMapper.java
backend/assignment/src/main/java/com/nash/assignment/modal/: Account.java  Accounts.java  Categories.java  Category.java  Image.java  Order.java  OrderDetail.java  OrderDetails.java  Orders.java  Product.java  Products.java  RateProduct.java  RateProducts.java  ResponseObject.java  Role.java  Roles.java  Status.java
backend/assignment/src/main/java/com/nash/assignment/model/: Accounts.java  Categories.java  OrderDetails.java  Orders.java  Products.java  RateProducts.java  Roles.java  Status.java
backend/assignment/src/main/java/com/nash/assignment/repositories/: AccountRepositories.java  CategoriesRepositories.java  ImagesRepositories.java  OrderDetailRepositories.java  OrderRepositories.java  ProductRepositoriesPagination.java  ProductsRepositories.java  RateProductRepositories.java  RolesRepositories.java  StatusRepositories.java
backend/assignment/src/main/java/com/nash/assignment/repositories/pagination/: AccountRepositoriesPagination.java  OrderDetailRepositoriesPagination.java  OrderRepositoriesPagination.java  ProductRepositoriesPagination.java
backend/assignment/src/main/java/com/nash/assignment/security/: SecurityConfig.java
backend/assignment/src/main/java/com/nash/assignment/service/: AccountService.java  AccountsServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  RolesService.java  RolesServicesImpl.java  StatusService.java  StatusServiceImpl.java
backend/assignment/src/main/java/com/nash/assignment/services/: AccountService.java  AccountsServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  CloudinaryServiceImpl.java  FileServiceImpl.java  ImageService.java  ImageServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaginationServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  RateProductServiceImpl.java  RolesService.java  RolesServicesImpl.java  StatusService.java  StatusServiceImpl.java  UserDetailServiceImpl.java
backend/assignment/src/main/java/com/nash/assignment/services/interfaces/: AccountService.java  CategoriesService.java  FileService.java  ImageService.java  OrderDetailService.java  OrderService.java  ProductsService.java  RateProductService.java  RolesService.java  StatusService.java
backend/assignment/src/main/resources/: application.properties
backend/assignment/src/main/resources/static/images/product/Test Product4/: 1.heic
backend/assignment/src/test/java/com/nash/assignment/: AssignmentApplicationTests.java
backend/assignment/src/test/java/com/nash/assignment/controllers/: ProductConstrollerTest.java
backend/assignment/src/test/java/com/nash/assignment/controllers/admin/: AccountControllerTest.java  CategoryControllerTest.java
backend/assignment/src/test/java/com/nash/assignment/service/: AccountsServiceImplTest.java
backend/assignment/src/test/java/com/nash/assignment/services/: AccountsServiceImplTest.java  ImageServiceImplTest.java  LoginServiceImplTest.java  PaginationServiceImplTest.java  ProductsServiceImplTest.java  RolesServicesImplTest.java
frontend/assignment_frontend/: package-lock.json  package.json
frontend/assignment_frontend/public/: index.html
frontend/assignment_frontend/src/: App.js  config.json  index.js
frontend/assignment_frontend/src/CSS/: cart.css  index.css  index.module.css  productDetail.css  (+1 more)
(+41 files in other folders)
